# Signup

./: Dockerfile  pom.xml
src/main/Webapp/WEB-INF/jsp/: Success.jsp  register.jsp
src/main/java/com/example/demo/: UserRegistrationApplication.java
src/main/java/com/example/demo/Controller/: MyController.java
src/main/java/com/example/demo/Entity/: UserRegistration.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/resources/: application.properties
