spring.application.name=UserRegistration
spring.datasource.url=jdbc:mysql://localhost:3306/cherry
spring.datasource.username=root
spring.datasource.password=Sai@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
